body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(-45deg, #0000FF, #000, #FF0000);
    background-size: 400% 400%;
    animation: gradientAnimation 30s linear infinite;
    overflow: auto;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 100%;
    transition: all 0.5s;
    padding: 20px;
}

.logo-text {
    font-size: 4vw;
    font-weight: 700;
    color: transparent;
    display: inline-block;
    padding: 10px;
    border-radius: 15px;
    transition: all 0.5s;
    user-select: none;
}

.logo-text span {
    background: linear-gradient(135deg, #FFA500, #FF4500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slogan {
    font-size: 1.5vw;
    font-weight: 600;
    color: white;
    margin-top: 5px;
    user-select: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px 5px;
    padding: 1rem;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    margin: 20px;
    user-select: none;
}

.grid-item {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: 'Roboto Slab', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8vw;
    color: #F97B22;
    border-radius: 10px;
    width: 15vw;
    height: 15vw;
    transition: transform 0.3s;
    user-select: none;
}

.grid-item:hover {
    transform: scale(1.1);
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #333;
    transition: background 0.2s;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #4caf50, #2196F3);
    border-radius: 6px;
    transition: background 0.2s;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #4caf50, #FF9800);
}

.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 20px; /* Adjust the height to make it smaller */
    z-index: 90;
    transition: all 1s ease; /* Adjust the transition speed if needed */
}

.sticky-header .logo-text {
    font-size: 20px;
    line-height: 20px; /* Set line-height equal to the header height */
    user-select: none;
}

.sticky-header .slogan {
    display: none;
}